<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0, user-scalable=yes">
    <meta name="description" content="Dreams beyond Imagnation">

    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
	new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
			j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
			'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-MKNL6VL');
    </script>

    <title>Prakarsh</title>

    <script>document.documentElement.className = document.documentElement.className.replace(new RegExp('(?:^|\\s)' + 'no-js' + '(?:\\s|$)'), '');</script>

    <link rel="stylesheet" href="css/vendor.min.css" />
    <link href="js/slick/slick.css" rel="stylesheet" type="text/css">
    <link href="css/style.min.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Monoton" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
        }
        .a12345 {
            position:absolute;
            height: 100%;
            width:100%;
            top:0;
            color: #808080;
        }
        .a1234 {
            position:absolute;
            height: 100%;
            width:100%;
            top:100%;
            text-align: center;
            color: #808080;
        }
        .a123 {
            position:absolute;
            height: 100%;
            width:100%;
            top:200%;
            text-align: center;
            color: #808080;
        }
        .a12 {
            position:absolute;
            height: 100%;
            width:100%;
            top:300%;
            text-align: center;
            color: #808080;
        }

        .prakarsh-logo {
            text-align: center;
            font-size: 2.5em;
            font-family: 'Monoton', cursive;
        }

        .logo-tap {
            position: absolute;
            left: 50%;
            top: 30%;
            width: 100px;
            height: 100px;
            margin: 0px 0px 0px -50px;
            border-radius: 50%;
            background: #808080;
            text-align: center;
            cursor: pointer;
        }
        .scroller{
            position:absolute;
            width:3px;
            height:80px;
            bottom:20px;
            right:50%;
            background:transparent;
        }
        .scroll-anim{
            position:relative;
            width:100%;
            height:50%;
            top:0%;
            background:#a5a5a5;
            animation: scroll 1.5s linear infinite;
        }
     
        .seperator{
            position:absolute;
            width:100%;
            height:40%;
            left:0;
            top:100%;
            background:#ffffff;
        }
        .foot{
            display:block;
            width:100%;
            height:20%;
            position:relative;
            bottom:20%;
            background: transparent;
        }
        .foot path{
            fill: #ffffff;
            stroke: #ffffff;
        }
        .section {
            position:absolute;
            top:400%;
            background:#ffffff;
            height:30%;
            width:100%;
        }
        @keyframes leftright{
            0%{
                left: -100%;
            }
            100%{
                left: 100%;
            }

        }
        @keyframes scroll{
            0%{
                height:50%;
                top:0;
            }
            50%{
                height:50%;
                top:50%;
            }
            100%{
                height:50%;
                top:0%;
            }
        }
    </style>
</head>
<body class="home">

    <!-- Google Tag Manager After Opening Body (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MKNL6VL"
                height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="parallax">

    </div>

    <div class="section-main">

        <svg xmlns="http://www.w3.org/2000/svg" class="logo-gradient">
            <g>
                <linearGradient id="logo_gradient_1" gradientUnits="userSpaceOnUse" x1="606.39" y1="-210.086" x2="673.093" y2="-210.086" gradientTransform="rotate(180 402.18 -53.481)">
                    <stop offset=".129" stop-color="#91d821" />
                    <stop offset=".2" stop-color="#8dd72a" />
                    <stop offset=".316" stop-color="#81d543" />
                    <stop offset=".463" stop-color="#6fd16b" />
                    <stop offset=".636" stop-color="#55cca3" />
                    <stop offset=".828" stop-color="#35c6ea" />
                    <stop offset=".877" stop-color="#2cc4fd" />
                </linearGradient>
                <linearGradient id="logo_gradient_2" gradientUnits="userSpaceOnUse" x1="663.124" y1="-210.085" x2="779.264" y2="-210.085" gradientTransform="rotate(180 402.18 -53.481)">
                    <stop offset=".129" stop-color="#00c3ff" />
                    <stop offset=".159" stop-color="#13bfee" />
                    <stop offset=".293" stop-color="#63b0a5" />
                    <stop offset=".412" stop-color="#a2a46b" />
                    <stop offset=".511" stop-color="#d09b41" />
                    <stop offset=".588" stop-color="#ec9628" />
                    <stop offset=".632" stop-color="#f7941e" />
                    <stop offset=".896" stop-color="#ff5400" />
                </linearGradient>
                <linearGradient id="logo_gradient_3" gradientUnits="userSpaceOnUse" x1="177.443" y1="103.283" x2="222.957" y2="103.283">
                    <stop offset=".129" stop-color="#91d821" />
                    <stop offset=".305" stop-color="#9ad91e" />
                    <stop offset=".594" stop-color="#b3dc15" />
                    <stop offset=".877" stop-color="#d1e00a" />
                </linearGradient>
            </g>
        </svg>

        <div class="preloader">
            <div class="mask_t"></div>
            <div class="mask_b"></div>
            <div class="mask_l"></div>
            <div class="mask_r"></div>
            <div class="preloader-logo">
                <h1 class="prakarsh-logo">PRAKARSH XIV</h1>
            </div>
        </div>

        <header class="header">
            <div class="header-fixed">

                <button class="header-menu-button" data-toggle='{"el": ".header-menu, body", "this": true,"class": "opened-menu"}'><span></span><span></span><span></span></button>
                <a href="index.html" class="header-logo"><img src="images/xhilarate-logo.png" alt=""></a>
                <div class="header-menu-block">
                    <div class="header-menu-scroll">
                        <div class="header-menu-inner">
                            <div class="header-menu-body">
                                <ul class="header-menu-list">
                                    <li class="header-menu-list-item">
                                        <a href="agency.html" class="header-menu-list-link">HOME</a>
                                    </li>
                                    <li class="header-menu-list-item">
                                        <a href="expertise.html" class="header-menu-list-link">EVENTS</a>
                                    </li>
                                    <li class="header-menu-list-item">
                                        <a href="projects.html" class="header-menu-list-link">ABOUT US</a>
                                    </li>
                                    <li class="header-menu-list-item">
                                        <a href="connect.html" class="header-menu-list-link">CONNECT</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header-menu-footer">
                                <p class="header-menu-contacts">
                                    Prakarsh 2019
                                    <br>
                                    <a href="mailto:russ@xhilarate.com">prakarsh2k19@gmail.com</a>
                                    <br>
                                    <a href="tel:1234567890" class="header-menu-contacts-tel">123 456 789</a>
                                </p>
                                <p class="header-menu-text">
                                    Dreams beyond Imagination
                                    <br>Brought to you by
                                    <br>SVIT,Vasad
                                </p>
                                <ul class="header-menu-social">
                                    <li>
                                        <a href="" class="ico-instagram" target="_blank"></a>
                                    </li>
                                    <li>
                                        <a href="" class="ico-linkedin" target="_blank"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header-menu-layer" data-toggle='{"el": ".header-menu, body", "this": true,"class": "opened-menu"}'></div>
            </div>
        </header>


    </div>
    <div class="a12345">
    	<iframe src="index-3.html" frameborder="0" width="100%" height="98%"></iframe>
    </div>



    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2019 15:37:25").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="timer"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>
    <script src="js/vendor.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/home-slider.js"></script>
    <script src="js/script.min.js"></script>
    <script src="js/functions.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type='application/ld+json'>
        {
        "@context": "http://www.schema.org",
        "@type": "LocalBusiness",
        "name": "Xhilarate",
        "url": "https://www.xhilarate.com/",
        "logo": "https://www.xhilarate.com/images/xhilarate-logo.png",
        "image": "https://www.xhilarate.com/images/xhilarate-logo.png",
        "description": "A design agency in Philadelphia that creates visual brand experiences that engage people, excite the senses and inspire our inner awesome.",
        "priceRange": "$$",
        "address": {
        "@type": "PostalAddress",
        "streetAddress": "444 N 4th St.",
        "addressLocality": "Philadelphia",
        "addressRegion": "Pennsylvania",
        "postalCode": "19123",
        "addressCountry": "United States"
        },
        "telephone": "+1(215) 983-9990"
        }
    </script>
</body>
</html>